###
# Optional Terraform configs
TF_LOG=DEBUG

# Recommended if using the 'hypercore_disk' or 'hypercore_nic' resources
# TF_CLI_ARGS_apply="-parallelism=1"

###
# Hypercore provider configs
HC_HOST=https://hypercore-host-uri
HC_USERNAME=hypercore-username
HC_PASSWORD=hypercore-password

# optionals
HC_AUTH_METHOD=local
HC_TIMEOUT=60.0
