###
# Optional Terraform configs
TF_LOG=DEBUG

###
# SCALE provider configs
SC_HOST=https://scale-host-uri
SC_USERNAME=scale-username
SC_PASSWORD=scale-password

# optionals
SC_AUTH_METHOD=local
SC_TIMEOUT=60.0
