---
version: "3.9"

services:
  samba:
    image: dockurr/samba
    container_name: samba
    environment:
      NAME: "testtf"
      USER: "samba"
      PASS: "samba"
    ports:
      - 445:445
    volumes:
      - ./sambashare:/storage
    restart: always
